# GP_Booking

./: .gitignore  GP_Booking.sln  Project Notes.txt  README.md
Appointment_Mgr/: App.config  App.xaml  App.xaml.cs  Appointment_Mgr.csproj  Bootstrapper.cs  GenderList.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Appointment_Mgr/Assets/: appointment_email.html  reservation_email.html
Appointment_Mgr/Dialog/: AlertBoxView.xaml  AlertBoxView.xaml.cs  AlertBoxViewModel.cs  DialogBoxService.cs  DialogBoxView.xaml  DialogBoxView.xaml.cs  DialogBoxViewModel.cs  DialogBoxViewModelBase.cs  (+3 more)
Appointment_Mgrsc/: App.xaml  Appointment_Mgr.csproj  MainWindow 2.xaml  packages.config
PatientContactSchedular/: DispatcherTimer.cs  PatientContactSchedular.csproj  Program.cs
PatientContactSchedular/Properties/: launchSettings.json
Schedule_Mgr/: AccountUsernameInput.xaml  AccountUsernameInput.xaml.cs  App.config  App.xaml  App.xaml.cs  DeleteEmployeeWindow.xaml  DeleteEmployeeWindow.xaml.cs  GenerateOTP.cs  GetStaffTOTP.xaml  GetStaffTOTP.xaml.cs  InputDialogBox.xaml  InputDialogBox.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  NewUser.xaml  NewUser.xaml.cs  NewUserWindow.xaml  NewUserWindow.xaml.cs  NotEmptyValidationRule.cs  ResetAdminPasswordWindow.xaml  ResetAdminPasswordWindow.xaml.cs  ResetStaffPasswordWindow.xaml  ResetStaffPasswordWindow.xaml.cs  Schedule_Mgr.csproj  ShowQRWindow.xaml  ShowQRWindow.xaml.cs  packages.config
SolutionItems/: Project Notes.txt
logs/: log.txt
(+159 files in other folders)
